<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,viewport-fit=cover'">
    <meta name="theme-color" content="#0e0e0e" />
    <meta content="TheShed.red | User" property="og:title">
    <meta content="A User hosted on TheShed.red" property="og:description">
    <meta content="https://TheShed.red/" property="og:site_name">
    <meta content='https://TheShed.red/favicon.ico' property='og:image'>
    <title>TheShed.red | User</title>
    <style>
      body {
        margin: 0px;
        background: rgb(14, 14, 14);
        color: rgb(230, 230, 230);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      }
      span {
        max-width: 50%;
        display: block;
        position: relative;
        margin-left: 50%;
        margin-bottom: 8px;
        transform: translateX(-50%);
        cursor: pointer;
        text-align: center;
      }
      span:hover > h2,
      h2:hover {
        text-decoration: underline
      }
      img, video, audio {
        max-width: 50%;
        display: block;
        margin-left: 50%;
        margin-bottom: 8px;
        transform: translateX(-50%);
      }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        let user = `${location.href}.json`
        fetch(user)
        .then(response => {
          return response.json();
        })
        .then(userJSON => {
          userJSON.forEach(item => {
            if (item.path.includes('/a/')) {
              fetch(`${location.protocol}//${location.host}${item.path}.json`)
              .then(response => {
                return response.json();
              })
              .then(ablumJSON => {
                let ablumbItem = ablumJSON[0]
                let albumWrapper = document.createElement('span')
                let albumText = document.createElement('h2')
                albumText.textContent = "Album"
                albumWrapper.setAttribute('data-src', `${location.protocol}//${location.host}${item.path}`)
                albumWrapper.appendChild(albumText)
                albumWrapper.addEventListener('click', e => {
                  location.href = albumWrapper.dataset.src
                })
                if (ablumbItem.type.includes('image')) {
                  let image = document.createElement('img')
                  image.setAttribute('src', `${location.protocol}//${location.host}${ablumbItem.path}`)
                  albumWrapper.appendChild(image)
                } else if (ablumbItem.type.includes('video')) {
                  let video = document.createElement('video')
                  video.setAttribute('src', `${location.protocol}//${location.host}${ablumbItem.path}`)
                  albumWrapper.appendChild(video)
                } else if (ablumbItem.type.includes('audio')) {
                  let audio = document.createElement('audio')
                  audio.setAttribute('src', `${location.protocol}//${location.host}${ablumbItem.path}`)
                  albumWrapper.appendChild(audio)
                }
                document.querySelector('body').appendChild(albumWrapper)
              })
              .catch(err => {
                console.error(err)
              })
            } else {
              if (item.type.includes('image')) {
                let image = document.createElement('img')
                image.setAttribute('src', `${location.protocol}//${location.host}${item.path}`)
                document.querySelector('body').appendChild(image);
              } else if (item.type.includes('video')) {
                let video = document.createElement('video')
                video.setAttribute('src', `${location.protocol}//${location.host}${item.path}`)
                video.setAttribute('controls', 'true')
                video.setAttribute('autoplay', 'true')
                document.querySelector('body').appendChild(video);
              } else if (item.type.includes('audio')) {
                let audio = document.createElement('audio')
                audio.setAttribute('src', `${location.protocol}//${location.host}${item.path}`)
                audio.setAttribute('controls', 'true')
                audio.setAttribute('autoplay', 'true')
                document.querySelector('body').appendChild(audio);
              }
            }
          })
        })
        .catch(err => {
          console.error(err)
        })
      })
    </script>
  </head>
  <body>
  </body>
</html>