<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,viewport-fit=cover'">
    <meta name="theme-color" content="#0e0e0e" />
    <meta content="TheShed.red | User" property="og:title">
    <meta content="A User hosted on TheShed.red" property="og:description">
    <meta content="https://TheShed.red/" property="og:site_name">
    <meta content='https://TheShed.red/favicon.ico' property='og:image'>
    <link rel="shortcut icon" type="image/x-icon" href="https://static.theshed.red/img/favicon.ico">
    <title>TheShed.red | User</title>
    <style>
      body {
        margin: 0px;
        background: rgb(14, 14, 14);
        color: rgb(230, 230, 230);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      }
      span {
        max-width: 50%;
        display: block;
        position: relative;
        margin-left: 50%;
        margin-bottom: 8px;
        transform: translateX(-50%);
        cursor: pointer;
        text-align: center;
      }
      span:hover > h2,
      h2:hover {
        text-decoration: underline
      }
      img, video, audio {
        max-width: 50%;
        display: block;
        margin-left: 50%;
        margin-bottom: 8px;
        transform: translateX(-50%);
      }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        fetch(`${location.href}.json`)
        .then(response => response.json())
        .then(userJSON => {
          userJSON.forEach(item => {
            if (item.meta.type === 'album') {
              fetch(`${location.protocol}//${location.host}/a/${item.id}.json`)
              .then(response => response.json())
              .then(albumJSON => {
                let albumItem = albumJSON.files.images.concat(albumJSON.files.videos, albumJSON.files.audio)[0]
                let albumWrapper = document.createElement('span')
                let albumText = document.createElement('h2')
                albumText.textContent = "Album"
                albumWrapper.setAttribute('data-src', `${location.protocol}//${location.host}/a/${item.id}`)
                albumWrapper.appendChild(albumText)
                albumWrapper.addEventListener('click', e => {
                  location.href = albumWrapper.dataset.src
                })
                if (albumItem.meta.mimetype.includes('image')) {
                  let image = document.createElement('img')
                  image.setAttribute('src', `${albumItem.directpath}`)
                  albumWrapper.appendChild(image)
                } else if (albumItem.meta.mimetype.includes('video')) {
                  let video = document.createElement('video')
                  video.setAttribute('src', `${albumItem.directpath}`)
                  albumWrapper.appendChild(video)
                } else if (albumItem.meta.mimetype.includes('audio')) {
                  let audio = document.createElement('audio')
                  audio.setAttribute('src', `${albumItem.directpath}`)
                  albumWrapper.appendChild(audio)
                }
                document.querySelector('body').appendChild(albumWrapper)
              })
              .catch(err => {
                console.error(err)
              })
            } else {
              if (item.meta.mimetype.includes('image')) {
                let image = document.createElement('img')
                image.setAttribute('src', `${item.directpath}`)
                document.querySelector('body').appendChild(image)
              } else if (item.meta.mimetype.includes('video')) {
                let video = document.createElement('video')
                video.setAttribute('src', `${item.directpath}`)
                video.setAttribute('controls', 'true')
                document.querySelector('body').appendChild(video)
              } else if (item.meta.mimetype.includes('audio')) {
                let audio = document.createElement('audio')
                audio.setAttribute('src', `${item.directpath}`)
                audio.setAttribute('controls', 'true')
                document.querySelector('body').appendChild(audio)
              }
            }
          })
        })
        .catch(err => {
          console.error(err)
        })
      })
    </script>
  </head>
  <body>
  </body>
</html>